close all
clear all
clc


%% Plotting all times series

param = 12;

figure, 
tile=tiledlayout(5,2,'TileSpacing','compact');
tile.TileSpacing = 'compact';
tile.Padding = 'compact';

anom_sat=readmatrix('final_ts/elnino_NOAA_monthly_anomaly_corrected.csv');
t_sat=datetime(1981,9:length(anom_sat)+8,1);

ONI=readmatrix('input_data/ONI.csv');
t_oni=datetime(1950,1:length(ONI),1);

ONI=ONI(381:891);
t_oni=t_oni(381:891);

L = 4;
region = '34';

count = 1;
cols = {[0 0.4470 0.7410],[0.8500 0.3250 0.0980],[0.9290 0.6940 0.1250],[0.4940 0.1840 0.5560]};
txt = {'$0.25^o$','$0.50^o$','$1.0^o$','$2.0^o$'};

for lag=[1 8]
    if lag == 1
        nexttile(1)
    elseif lag == 8
        nexttile(5)
    end
    
    hold on, box on
    %yyaxis left
    colororder('default')
    MI=csvread(['mi_ts/elnino_anom_MI_hor_L' num2str(L) '_lag_' num2str(lag) '_region_' region '.csv']);
    cpd_hor=readmatrix(['final_ts/cpd_pelt_param=' num2str(param) '_SPE_' region '_L=' num2str(L) '_lag=' num2str(lag) '_hor.csv']);

    p(count)=plot(t_sat,MI,'LineWidth',1.5,'Color',cols{1}); 
    m = min(MI); M = max(MI);
    for j = 1:length(cpd_hor)

        i = cpd_hor(j);
        plot([t_sat(i) t_sat(i)],[m M],'--',...
        'Color','b','LineWidth',2)

    end
    annotation('arrow',[0.1 0.1],[0.5625,0.4697],'LineWidth',2,'Color','b')
    %set(gca,'YLim',[0,2]);

    %plot(run_ave(MI,12),'LineWidth',1), hold on
    
    set(gca,'FontSize',16,'YMinorTick','on')
    grid on
    grid minor
    set(gca, 'SortMethod', 'depth')
    if lag == 1
        nexttile(3)
    elseif lag == 8
        nexttile(7)
    end
    hold on
    %yyaxis left
    MI=csvread(['mi_ts/elnino_anom_MI_ver_L' num2str(L) '_lag_' num2str(lag) '_region_' region '.csv']);
    cpd_ver=readmatrix(['final_ts/cpd_pelt_param=' num2str(param) '_SPE_' region '_L=' num2str(L) '_lag=' num2str(lag) '_ver.csv']);
    
    plot(t_sat,MI,'LineWidth',1.5,'Color',cols{1})
 

%plot(run_ave(MI,12),'LineWidth',1), 
    m = min(MI); M = max(MI);
    for j = 1:length(cpd_ver)
            i = cpd_ver(j);
            plot([t_sat(i) t_sat(i)],[m M],'--',...
            'Color','r','LineWidth',2)
    
    
    end

    hold on
    set(gca,'FontSize',16,'YMinorTick','on')
    grid on
    grid minor
    set(gca,'XTickLabel',{'',''})
    count = count +1;
end

nexttile(1),%legend('spatial lag = 0.25º','spatial lag = 0.50º','spatial lag = 1.0º', ...
    %'spatial lag = 2.0º','sst anom.','location','northwest')
ylabel('$SMI_{WE}$','interpreter','latex')
set(gca,'XTickLabel',{'',''},'TickLabelInterpreter','latex'); grid on; grid minor

nexttile(5),%legend('spatial lag = 0.25º','spatial lag = 0.50º','spatial lag = 1.0º', ...
    %'spatial lag = 2.0º','sst anom.','location','northwest')
ylabel('$SMI_{WE}$','interpreter','latex')
set(gca,'XTickLabel',{'',''},'TickLabelInterpreter','latex'); grid on; grid minor


nexttile(3),%yyaxis left
ylabel('$SMI_{NS}$','interpreter','latex')
set(gca,'XTickLabel',{'',''},'TickLabelInterpreter','latex')
grid on; grid minor, box on

nexttile(7),%yyaxis left
ylabel('$SMI_{NS}$','interpreter','latex')
set(gca,'XTickLabel',{'',''},'TickLabelInterpreter','latex')
grid on; grid minor, box on


nexttile(9)
usual = readmatrix(['mi_ts/usual_mi_region_' region '.csv']);
cpd_usual=readmatrix(['final_ts/cpd_pelt_param=' num2str(param) '_usual_' region '.csv']);

plot(t_sat,usual,'LineWidth',1.5,'Color','k')
ylabel('$SMI_{hist.}$','interpreter','latex');% xlabel('years','interpreter','latex')
%plot(run_ave(MI,12),'LineWidth',1), 
hold on
set(gca,'FontSize',16,'YMinorTick','on','TickLabelInterpreter','latex')
grid on; grid minor
a_text=text(t_oni(1)-1500,11.7,'(a)','FontName','Helvetica', 'FontSize',16,'Interpreter', 'latex');
b_text=text(t_oni(1)-1500,9.1,'(c)','FontName','Helvetica', 'FontSize',16,'Interpreter', 'latex');
c_text=text(t_oni(1)-1500,6.8,'(e)','FontName','Helvetica', 'FontSize',16,'Interpreter', 'latex');
d_text=text(t_oni(1)-1500,4.4,'(g)','FontName','Helvetica', 'FontSize',16,'Interpreter', 'latex');
e_text=text(t_oni(1)-1500,2.1,'(i)','FontName','Helvetica', 'FontSize',16,'Interpreter', 'latex');
m = min(usual); M = max(usual);
for j = 1:length(cpd_usual)
        i = cpd_usual(j);
        plot([t_sat(i) t_sat(i)],[m M],'--',...
        'Color',cols{1},'LineWidth',2)

    end

%a1 = annotation('arrow',[0.5678 0.6021],[0.9091 0.8069],'LineWidth',2);
%a2 = annotation('arrow',[0.5654,0.5997],[0.6250,0.5228],'LineWidth',2);

xlabel('years','Interpreter', 'latex')


%%
 param = 12;

% figure, set(gcf,'Position',[643 103 774 730])
% tile=tiledlayout(3,1,'TileSpacing','compact');
% tile.TileSpacing = 'compact';
% tile.Padding = 'compact';

anom_sat=readmatrix('final_ts/elnino_NOAA_monthly_anomaly_corrected.csv');
t_sat=datetime(1981,9:length(anom_sat)+8,1);

ONI=readmatrix('input_data/ONI.csv');
t_oni=datetime(1950,1:length(ONI),1);

ONI=ONI(381:891);
t_oni=t_oni(381:891);

L = 4;
region = 'gulf';

count = 1;
cols = {[0 0.4470 0.7410],[0.8500 0.3250 0.0980],[0.9290 0.6940 0.1250],[0.4940 0.1840 0.5560]};
txt = {'$0.25^o$','$0.50^o$','$1.0^o$','$2.0^o$'};
count = 1;
for lag=[1 8]
    if lag == 1
        nexttile(2)
    elseif lag == 8
        nexttile(6)
    end
    hold on, box on
    %yyaxis left
    colororder('default')
    MI=csvread(['mi_ts/elnino_anom_MI_hor_L' num2str(L) '_lag_' num2str(lag) '_region_' region '.csv']);
    cpd_hor=readmatrix(['final_ts/cpd_pelt_param=' num2str(param) '_SPE_' region '_L=' num2str(L) '_lag=' num2str(lag) '_hor.csv']);

    p(count)=plot(t_sat,MI,'LineWidth',1.5,'Color',cols{1}); 

    m = min(MI); M = max(MI);
    for j = 1:length(cpd_hor)

        i = cpd_hor(j);
        plot([t_sat(i) t_sat(i)],[m M],'--',...
        'Color','k','LineWidth',2)

    end

    set(gca,'FontSize',16,'YMinorTick','on','XTickLabel',{'',''},'TickLabelInterpreter','latex')


    %plot(run_ave(MI,12),'LineWidth',1), hold on
    
    set(gca,'FontSize',16,'YMinorTick','on')
    grid on
    grid minor
    set(gca, 'SortMethod', 'depth')
    if lag == 1
        nexttile(4), box on
    elseif lag == 8
        nexttile(8), box on
    end
    hold on
    %yyaxis left
    MI=csvread(['mi_ts/elnino_anom_MI_ver_L' num2str(L) '_lag_' num2str(lag) '_region_' region '.csv']);
    cpd_ver=readmatrix(['final_ts/cpd_pelt_param=' num2str(param) '_SPE_' region '_L=' num2str(L) '_lag=' num2str(lag) '_ver.csv']);
    
    

%
plot(t_sat,MI,'LineWidth',1.5,'Color',cols{1})
%plot(run_ave(MI,12),'LineWidth',1), 
m = min(MI); M = max(MI);
 for j = 1:length(cpd_ver)
        i = cpd_ver(j);
        plot([t_sat(i) t_sat(i)],[m M],'--',...
        'Color','k','LineWidth',2)


 end


hold on
set(gca,'FontSize',16,'YMinorTick','on','XTickLabel',{'',''},'TickLabelInterpreter','latex')
grid on
grid minor

count = count +1;
end

%nexttile(2),%legend('spatial lag = 0.25º','spatial lag = 0.50º','spatial lag = 1.0º', ...
    %'spatial lag = 2.0º','sst anom.','location','northwest')
%ylabel('$SMI_{WE}$','interpreter','latex')
%set(gca,'YLim',[0,2.2],'XTickLabel',{'',''},'TickLabelInterpreter','latex'); grid on; grid minor
%box on
% yyaxis right
% set(gca,'YLim',[-5,5])
% fill([t_sat,fliplr(t_sat)],[zeros(size(anom_sat')),-5.*ones(size(anom_sat'))],'k','FaceAlpha',.2,'EdgeColor','none', 'HandleVisibility', 'off')

%yyaxis right
%plot(t_sat(1:end-2),anom_sat(1:end-2),'k-','LineWidth',1)
%annotation('arrow',[.5 .7],[.5 .7],'LineWidth',1.5)
%text(.5, .7,'lag','FontSize',20)
%legend([p(1),p(2),p(3),p(4)],'$\delta = 1$','$\delta = 2$','$\delta = 4$', ...
 %  '$\delta = 8$','sst anom.','location','northoutside','Orientation','horizontal','interpreter','latex')

% nexttile(4),%yyaxis left
% %ylabel('$SMI_{NS}$','interpreter','latex')
% set(gca,'YLim',[0,2.2],'XTickLabel',{'',''},'TickLabelInterpreter','latex')
% grid on; grid minor, box on
% yyaxis right
% set(gca,'YLim',[-5,5])
% fill([t_sat,fliplr(t_sat)],[zeros(size(anom_sat')),-5.*ones(size(anom_sat'))],'k','FaceAlpha',.2,'EdgeColor','none','HandleVisibility','off')

% text(1,2,'a)','FontSize',20)
% text(1,2.2,'b)','FontSize',20)
% text(1,2.3,'c)','FontSize',20)

nexttile(10)
usual = readmatrix(['mi_ts/usual_mi_region_' region '.csv']);
cpd_usual=readmatrix(['final_ts/cpd_pelt_param=' num2str(param) '_usual_' region '.csv']);

plot(t_sat,usual,'LineWidth',1.5,'Color',cols{1})
%ylabel('$SMI_{hist.}$','interpreter','latex'); xlabel('years','interpreter','latex')
%plot(run_ave(MI,12),'LineWidth',1), 
hold on
set(gca,'FontSize',16,'YMinorTick','on','TickLabelInterpreter','latex')
grid on; grid minor
a_text=text(t_oni(1)-1500,4.55,'(b)','FontName','Helvetica', 'FontSize',16,'Interpreter', 'latex');
b_text=text(t_oni(1)-1500,3.55,'(d)','FontName','Helvetica', 'FontSize',16,'Interpreter', 'latex');
c_text=text(t_oni(1)-1500,2.6,'(f)','FontName','Helvetica', 'FontSize',16,'Interpreter', 'latex');
d_text=text(t_oni(1)-1500,1.7,'(h)','FontName','Helvetica', 'FontSize',16,'Interpreter', 'latex');
e_text=text(t_oni(1)-1500,.8,'(j)','FontName','Helvetica', 'FontSize',16,'Interpreter', 'latex');


xlabel('years','Interpreter', 'latex')
m = min(usual); M = max(usual);
for j = 1:length(cpd_usual)
        i = cpd_usual(j);
        plot([t_sat(i) t_sat(i)],[m M],'--',...
        'Color','k','LineWidth',2)

    end

%a1 = annotation('arrow',[0.5678 0.6021],[0.9091 0.8069],'LineWidth',2);
%a2 = annotation('arrow',[0.5654,0.5997],[0.6250,0.5228],'LineWidth',2);

set(gcf, 'Position',[577 1 953 840]);
tile.TileSpacing = 'compact';
%% Comparisons

figure, 
tile=tiledlayout(2,2,'TileSpacing','compact');
tile.TileSpacing = 'compact';
tile.Padding = 'compact';

param = 12;

error=readmatrix('mi_ts/error_region_34.csv');
pears=readmatrix('mi_ts/pearson_region_34.csv');

cpd_error=readmatrix(['final_ts/cpd_pelt_param=' num2str(param) '_error_34.csv']);
cpd_pearson=readmatrix(['final_ts/cpd_pelt_param=' num2str(param) '_pearson_34.csv']);

% figure, set(gcf,'Position',[306 205 856 528]);%[600 360 745 422])
% tl=tiledlayout(4,1,'TileSpacing','compact');
% tl.TileSpacing = 'compact';
% %tl.Padding = 'compact';

nexttile(1), hold on, grid on, box on
plot(t_sat,error,'-','LineWidth',1.5,'Color',[55,126,184]./255)
%plot(t_oni,ONI./4+0.5)
set(gca,'FontSize',16,'TickLabelInterpreter','latex')
set(gca,'GridColor',[0 0 0],'GridLineWidth',1,'XTickLabel',{'','',''})
ylabel('$AAD(^o)$','Interpreter', 'latex')

m = min(error);
M = max(error);

for j = 1:length(cpd_error)
    i = cpd_error(j);
    plot([t_sat(i) t_sat(i)],[m M],'--',...
    'Color','k','LineWidth',2)
end
annotation('arrow',[0.1 0.1],[0.5625,0.4697],'LineWidth',2,'Color','b')
    

set(gca,'YLim',[m,M]);

nexttile(3), hold on, grid on, box on
plot(t_sat,pears,'-','LineWidth',1.5,'Color',[55,126,184]./255)
%plot(t_oni,ONI./4+0.5)
set(gca,'FontSize',16,'TickLabelInterpreter','latex')
set(gca,'GridColor',[0 0 0],'GridLineWidth',1)
%legend('ERA5','NOAA OI v2','location','southwest','Interpreter', 'latex')

xlabel('years','Interpreter', 'latex')
ylabel('$r$','Interpreter', 'latex')

a_text=text(t_oni(1)-1500,2,'(a)','FontName','Helvetica', 'FontSize',16,'Interpreter', 'latex');
b_text=text(t_oni(1)-1500,1,'(c)','FontName','Helvetica', 'FontSize',16,'Interpreter', 'latex');

m = min(pears);
M = max(pears);

for j = 1:length(cpd_pearson)
    i = cpd_pearson(j);
    plot([t_sat(i) t_sat(i)],[m M],'--',...
    'Color','k','LineWidth',2)
end

set(gca,'YLim',[m,M]);



error=readmatrix('mi_ts/error_region_gulf.csv');
pears=readmatrix('mi_ts/pearson_region_gulf.csv');
cpd_error=readmatrix(['final_ts/cpd_pelt_param=' num2str(param) '_error_gulf.csv']);
cpd_pearson=readmatrix(['final_ts/cpd_pelt_param=' num2str(param) '_pearson_gulf.csv']);


% figure, set(gcf,'Position',[600 360 745 422])
% tl=tiledlayout(2,1,'TileSpacing','compact');
% tl.TileSpacing = 'compact';
%tl.Padding = 'compact';

nexttile(2), hold on, grid on, box on
plot(t_sat,error,'-','LineWidth',1.5,'Color',[55,126,184]./255)
set(gca,'FontSize',16,'TickLabelInterpreter','latex')
set(gca,'GridColor',[0 0 0],'GridLineWidth',1,'XTickLabel',{'','',''})
%ylabel('$AAD(^o)$','Interpreter', 'latex')

m = min(error);
M = max(error);

for j = 1:length(cpd_error)
    i = cpd_error(j);
    plot([t_sat(i) t_sat(i)],[m M],'--',...
    'Color','k','LineWidth',2)
end

set(gca,'YLim',[m,M]);

nexttile(4), hold on, grid on, box on
plot(t_sat,pears,'-','LineWidth',1.5,'Color',[55,126,184]./255)
set(gca,'FontSize',16,'TickLabelInterpreter','latex')
set(gca,'GridColor',[0 0 0],'GridLineWidth',1)
%legend('ERA5','NOAA OI v2','location','southwest','Interpreter', 'latex','Orientation','horizontal')

m = min(pears);
M = max(pears);

for j = 1:length(cpd_pearson)
    i = cpd_pearson(j);
    plot([t_sat(i) t_sat(i)],[m M],'--',...
    'Color','k','LineWidth',2)
end

set(gca,'YLim',[m,M]);


xlabel('years','Interpreter', 'latex')
%ylabel('$r$','Interpreter', 'latex')

a_text=text(t_oni(1)-1500,1.8,'(b)','FontName','Helvetica', 'FontSize',16,'Interpreter', 'latex');
b_text=text(t_oni(1)-1500,1.,'(d)','FontName','Helvetica', 'FontSize',16,'Interpreter', 'latex');


%a1 = annotation('arrow',[0.2703 0.2516],[0.9655 0.9016],'LineWidth',2);
%a2 = annotation('arrow',[0.4408,0.4221],[0.9692,0.9053],'LineWidth',2);
%a3 = annotation('arrow',[0.6803,0.6616],[0.9654,0.9015],'LineWidth',2);
%a4 = annotation('arrow',[0.4042,0.3929],[0.5075,0.5758],'LineWidth',2);
%a5 = annotation('arrow',[0.4637,0.4525],[0.5018,0.5701],'LineWidth',2);
%a6 = annotation('arrow',[0.5467,0.5354],[0.5094,0.5777],'LineWidth',2);


set(gcf, 'Position',[518 381 953 392]);
tile.TileSpacing = 'compact';

